<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        
    </div>
    <div class="profile-details">
        <div class="grid-container">
            <div class="grid-item"><p id="a">Arunachalam</p><p id="b">Web Developer</p></div>
            <div class="grid-item"><p id="c">arunachalam.consensus@gmail.com</p><p id="c">9344440133</p></div>
            <div class="grid-item"><p id="c">First Floor,Ambalavana Swamy</p><p id="d">Kovil Street, Gugai</p></div>
          </div>

        
            <nav>
                <ul>
                    <li>Home |</li>
                    <li>Profile |</li>
                    <li>Resume |</li>
                    <li>Portfolio |</li>
                    <li>Contact</li>
                </ul>
            </nav>
        
        <div class="photo">
            <img class="i" src="ph.jpg">
        </div>
    </div>
    <div class="profile">
        <div class="para">
        <p >Samsung is committed to complying with local laws and regulations as well as applying a strict global code of conduct to all employees.
            It believes that ethical management is not only a tool for responding to the rapid changes in the global business environment, but also a vehicle for building trust with its various stakeholders including customers, shareholders, employees, business partners and local communities.
            With an aim to become one of the most ethical companies In the world, Samsung continues to train its employees and operate monitoring systems, while practicing fair and transparent corporate management.</p>
        </div>
            <div class="grid-container"><h1 class="he1">Services</p>
            <div class="grid-item"><p class="p1">Graphic Design</p><p class="p2"></p></div>
            <div class="grid-item"><p class="p1">Website Design</p><p class="p2"></p></div>
            <div class="grid-item"><p class="p1">Web Development</p><p class="p2"></p></div>
          </div>
        
    </div>

</body>
</html>