*{
    margin:0;
    padding:0;
}
.header{
    height:500px;
    width:100%;
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: border;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    padding:10px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    border-top: 0px;
    border-bottom: 0px;
    border-left: 1px solid white;
    border-right: 1px solid black;
    }
#a{
    font-size: 20px;
    text-align: left;
    padding-right: 30px;
    padding-left: 10px;
}
#b{
    font-size: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 10px;
}
#c{
    font-size: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 10px;
}
#d{
    font-size: 15px;
    text-align: left;
    padding-right: 30px;
    padding-left: 10px; 
}
.photo{
    
    text-align: left;
}
.i{
    width:300px;
    height:200px;
    padding:10px 10px 10px 10px;
    border-right:1px solid black ;
}
nav{
    background-color: grey;
    color:black;
    text-align: left;
    height:20px;
}
li,ul{
    display: inline;
    justify-content: center;
    padding: 10px 10px 10px 10px;
}
li{
    color: whitesmoke;
    cursor: pointer;
}
li:hover{
    color:black;
}
.profile-details {
    background-color: rgb(129, 116, 116); /* Adjust the opacity as needed */
    text-align: center;
    margin-top: -40px;
    width:80%;
}
.profile {
    background-color: rgb(129, 116, 116); /* Adjust the opacity as needed */
    padding: 0px 0px 20px 0px ;
    margin-top: 10px;
    
    text-align: center;
    width:80%;
    margin-bottom:20px
}
.para{
    text-align:center;
    padding:20px;
}
